# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones.
TZ=America/New_York

# UNIX PUID and PGID, find with: id $USER.
PUID=1000
PGID=1000

# Storage directories.
ROOT=/management/
SRVR=Changeme

# Your InfluxDB login information.
INFLUXDB_USERNAME=admin
INFLUXDB_PWD=changeme

# Your Bookstack URL and DB login information.
BOOKSTACK_URL=changeme
BOOKSTACKDB_USER=admin
BOOKSTACKDB_PWD=changeme

# Your MYSQL login information.
BSMYSQL_ROOTPWD=changeme
BSMYSQL_USER=bookstack
BSMYSQL_PWD=changeme

# Applications monitored by Watchtower.
APPLICATIONS=influxdb heimdall grafana prometheus cadvisor node_exporter bookstack bookstack_db snipe-it snipe-db portainer

# Snipe-IT Stuff
SNIPEDB_ROOTPWD=changeme
SNIPEDB_NAME=SNIPE-DB
SNIPEDB_USER=admin
SNIPEDB_PWD=changeme
SNIPEDB_REMOTE=changeme
SNIPEURL=changeme
SNIPEDB_HOST=changeme
SNIPEDB_PORT=3306
