# Change to reflect your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones.
TZ=Changeme

# UNIX PUID and PGID, find with: id $USER.
PUID=1000
PGID=1000

# Storage directories.
ROOT=/management/

# Your InfluxDB login information.
INFLUXDB_USERNAME=admin
INFLUXDB_PWD=Changeme

# Your Bookstack URL and DB login information.
BOOKSTACK_URL=Changeme
BOOKSTACKDB_USER=admin
BOOKSTACKDB_PWD=Changeme

# Your MYSQL login information.
BSMYSQL_ROOTPWD=Changeme
BSMYSQL_USER=bookstack
BSMYSQL_PWD=Changeme

# Applications monitored by Watchtower. If you don't want to use Watchtower, comment out or remove this line.
APPLICATIONS=influxdb homarr grafana prometheus cadvisor node_exporter bookstack bookstack_db snipe-it snipe-db portainer

# Snipe-IT Stuff
SNIPEDB_ROOTPWD=Changeme
SNIPEDB_NAME=SNIPE-DB
SNIPEDB_USER=admin
SNIPEDB_PWD=Changeme
SNIPEDB_REMOTE=Changeme # Only use this value if you are connecting to an offsite or otherwise remote database.
SNIPEURL=Changeme
SNIPEDB_HOST=Changeme
SNIPEDB_PORT=3306
