# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones.
TZ=America/New_York

# UNIX PUID and PGID, find with: id $USER.
PUID=1000
PGID=1000

# Storage directories.
ROOT=/management/
SRVR=Changeme

# Your InfluxDB login information.
INFLUXDB_USERNAME=admin
INFLUXDB_PWD=Yfoqiio@M7B^L7

# Your Bookstack URL and DB login information.
BOOKSTACK_URL=https://bookstack.roachfire.xyz
BOOKSTACKDB_USER=admin
BOOKSTACKDB_PWD=_7y7ade38tb4Rbu

# Your MYSQL login information.
BSMYSQL_ROOTPWD=_7y7ade38tb4Rbu
BSMYSQL_USER=bookstack
BSMYSQL_PWD=_7y7ade38tb4Rbu

# Applications monitored by Watchtower.
APPLICATIONS=influxdb heimdall grafana prometheus cadvisor node_exporter bookstack bookstack_db portainer laughing_hypatia

# Snipe-IT Stuff
SNIPEDB_ROOTPWD=_7y7ade38tb4Rbu
SNIPEDB_NAME=SNIPE-DB
SNIPEDB_USER=admin
SNIPEDB_PWD=_7y7ade38tb4Rbu
SNIPEDB_REMOTE=changeme
SNIPEURL=https://snipeit.roachfire.xyz
SNIPEDB_HOST=192.168.20.7
SNIPEDB_PORT=3306
