# Change to reflect your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones.
TZ=America/Jamaica

# UNIX PUID and PGID, find with: id $USER.
PUID=1000
PGID=1000

#Password for Pi-Hole
PIHOLE_PWD=Changeme

# Storage directories.
ROOT=/networking/
