version: '3'
services:
  
  npm:
    container_name: nginx-proxy-manager
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    volumes:
      - .${ROOT}/nginx-proxy-manager/data:/data
      - ./letsencrypt:/etc/letsencrypt

pihole:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
      - "53:53/tcp"
      - "53:53/udp"
#      - "67:67/udp" # Only required if you are using Pi-hole as your DHCP server
      - "80:80/tcp"
    environment:
      TZ: ${TZ}
      WEBPASSWORD: ${PIHOLE_PWDP}
    # Volumes store your data between container upgrades
    volumes:
      - './etc-pihole:/etc/pihole'
      - './etc-dnsmasq.d:/etc/dnsmasq.d'
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    restart: unless-stopped
 
# fail2ban:
 #   image: lscr.io/linuxserver/fail2ban:latest
 #   container_name: fail2ban
 #   cap_add:
 #     - NET_ADMIN
 #     - NET_RAW
  #  network_mode: host
 #   environment:
 #     - PUID=${PUID}
#      - PGID=${PGID}
 #     - TZ=${TZ}
  #  volumes:
  #    - /path/to/appdata/config:/config
  #    - /var/log:/var/log:ro
   #   - /path/to/airsonic/log:/remotelogs/airsonic:ro #optional
   #   - /path/to/apache2/log:/remotelogs/apache2:ro #optional
  #    - /path/to/authelia/log:/remotelogs/authelia:ro #optional
  #    - /path/to/emby/log:/remotelogs/emby:ro #optional
  #    - /path/to/filebrowser/log:/remotelogs/filebrowser:ro #optional
   #   - /path/to/homeassistant/log:/remotelogs/homeassistant:ro #optional
  #    - /path/to/lighttpd/log:/remotelogs/lighttpd:ro #optional
  #    - /path/to/nextcloud/log:/remotelogs/nextcloud:ro #optional
  #    - /path/to/nginx/log:/remotelogs/nginx:ro #optional
 #     - /path/to/nzbget/log:/remotelogs/nzbget:ro #optional
   #   - /path/to/overseerr/log:/remotelogs/overseerr:ro #optional
    #   - /path/to/radarr/log:/remotelogs/radarr:ro #optional
 #    - /path/to/sonarr/log:/remotelogs/sonarr:ro #optional
  #    - /path/to/unificontroller/log:/remotelogs/unificontroller:ro #optional
  #    - /path/to/vaultwarden/log:/remotelogs/vaultwarden:ro #optional
 #   restart: unless-stopped
