# Your local timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York

# UNIX PUID and PGID, find with: "id $USER" if you didn't write it down earlier.
ABC= # Set this to the ID of the user "abc".
CLBRWBPUID= # Set this to the ID of the user "calibre-web".
CLBRPUID= # Set this to the ID of the user "calibre".
OVRSRPUID= # Set this to the ID of the user "overseerr".
TBSNCPUID= # Set this to the ID of the user "tubesync".
PGID= # Set this to the ID of the group "mediaserver".

# The directory where data and configuration will be stored.
ROOT=/your/storage/directory
# Optional directory to use if you want your media stored in another location
SRVR=/your/server/directory
